# full-stack-java-spring

./: README.md
frontend/: package-lock.json
frontend/src/components/: BookList.vue  HelloWorld.vue
reading-list/: pom.xml
reading-list-mono/: .gitignore  README.md  pom.xml  run.sh
reading-list-mono/src/frontend/: package-lock.json  package.json  vite.config.js
reading-list-mono/src/frontend/src/: App.vue
reading-list-mono/src/frontend/src/components/: BookList.vue
reading-list-mono/src/main/java/dev/danvega/readinglist/: ReadingListApplication.java
reading-list-mono/src/main/java/dev/danvega/readinglist/controller/: BookController.java
reading-list-mono/src/test/java/dev/danvega/readinglist/controller/: BookControllerIntTest.java
reading-list/src/main/java/dev/danvega/readinglist/: ReadingListApplication.java
reading-list/src/main/java/dev/danvega/readinglist/controller/: BookController.java
reading-list/src/main/java/dev/danvega/readinglist/model/: Book.java  Status.java
reading-list/src/main/java/dev/danvega/readinglist/repository/: BookRepository.java
reading-list/src/main/resources/: application.properties  schema.sql
reading-list/src/test/java/dev/danvega/readinglist/: ReadingListApplicationTests.java
